<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Oct 28 00:06:20 BRST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/edu/unifae/controller/validacaoDeDados/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../br/edu/unifae/controller/validacaoDeDados/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/ViagemBO.html#validaCaminhaoStatus-br.edu.unifae.model.Caminhao-">validaCaminhaoStatus(Caminhao)</a></span> - Static method in class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/ViagemBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">ViagemBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/unifae/controller/validacaoDeDados/ValidacaoException.html" title="class in br.edu.unifae.controller.validacaoDeDados"><span class="typeNameLink">ValidacaoException</span></a> - Exception in <a href="../br/edu/unifae/controller/validacaoDeDados/package-summary.html">br.edu.unifae.controller.validacaoDeDados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/ValidacaoException.html#ValidacaoException-java.lang.String-java.lang.Exception-">ValidacaoException(String, Exception)</a></span> - Constructor for exception br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/ValidacaoException.html" title="class in br.edu.unifae.controller.validacaoDeDados">ValidacaoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/ValidacaoException.html#ValidacaoException-java.lang.String-">ValidacaoException(String)</a></span> - Constructor for exception br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/ValidacaoException.html" title="class in br.edu.unifae.controller.validacaoDeDados">ValidacaoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html#validaCNH-java.lang.String-">validaCNH(String)</a></span> - Method in class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">MotoristaBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html#validaCpf-java.lang.String-">validaCpf(String)</a></span> - Method in class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">MotoristaBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html#validaDtNasc-java.lang.String-">validaDtNasc(String)</a></span> - Method in class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">MotoristaBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/ViagemBO.html#validaMotoristaStatus-br.edu.unifae.model.Motorista-">validaMotoristaStatus(Motorista)</a></span> - Static method in class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/ViagemBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">ViagemBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html#validaNome-java.lang.String-">validaNome(String)</a></span> - Method in class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">MotoristaBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/CaminhaoBO.html#validaOdometro-int-">validaOdometro(int)</a></span> - Method in class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/CaminhaoBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">CaminhaoBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/CaminhaoBO.html#validaPlaca-java.lang.String-">validaPlaca(String)</a></span> - Method in class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/CaminhaoBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">CaminhaoBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/CaminhaoBO.html#validaRenavam-java.lang.String-">validaRenavam(String)</a></span> - Method in class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/CaminhaoBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">CaminhaoBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/unifae/controller/validacaoDeDados/ViagemBO.html" title="class in br.edu.unifae.controller.validacaoDeDados"><span class="typeNameLink">ViagemBO</span></a> - Class in <a href="../br/edu/unifae/controller/validacaoDeDados/package-summary.html">br.edu.unifae.controller.validacaoDeDados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/unifae/controller/validacaoDeDados/ViagemBO.html#ViagemBO--">ViagemBO()</a></span> - Constructor for class br.edu.unifae.controller.validacaoDeDados.<a href="../br/edu/unifae/controller/validacaoDeDados/ViagemBO.html" title="class in br.edu.unifae.controller.validacaoDeDados">ViagemBO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/edu/unifae/controller/validacaoDeDados/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../br/edu/unifae/controller/validacaoDeDados/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
