<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Oct 28 00:06:20 BRST 2016 -->
<title>Uses of Class br.edu.unifae.controller.validacaoDeDados.ValidacaoException</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.edu.unifae.controller.validacaoDeDados.ValidacaoException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/package-summary.html">Package</a></li>
<li><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/ValidacaoException.html" title="class in br.edu.unifae.controller.validacaoDeDados">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/unifae/controller/validacaoDeDados/class-use/ValidacaoException.html" target="_top">Frames</a></li>
<li><a href="ValidacaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.edu.unifae.controller.validacaoDeDados.ValidacaoException" class="title">Uses of Class<br>br.edu.unifae.controller.validacaoDeDados.ValidacaoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.edu.unifae.controller.validacaoDeDados">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/ValidacaoException.html" title="class in br.edu.unifae.controller.validacaoDeDados">ValidacaoException</a> in <a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/package-summary.html">br.edu.unifae.controller.validacaoDeDados</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/package-summary.html">br.edu.unifae.controller.validacaoDeDados</a> that throw <a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/ValidacaoException.html" title="class in br.edu.unifae.controller.validacaoDeDados">ValidacaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ViagemBO.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/ViagemBO.html#validaCaminhaoStatus-br.edu.unifae.model.Caminhao-">validaCaminhaoStatus</a></span>(br.edu.unifae.model.Caminhao&nbsp;buscarPorPlacaEStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MotoristaBO.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html#validaCNH-java.lang.String-">validaCNH</a></span>(java.lang.String&nbsp;cnh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MotoristaBO.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html#validaCpf-java.lang.String-">validaCpf</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MotoristaBO.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html#validaDtNasc-java.lang.String-">validaDtNasc</a></span>(java.lang.String&nbsp;dtNasc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ViagemBO.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/ViagemBO.html#validaMotoristaStatus-br.edu.unifae.model.Motorista-">validaMotoristaStatus</a></span>(br.edu.unifae.model.Motorista&nbsp;buscaPorNomeEStatusDisponivel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MotoristaBO.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/MotoristaBO.html#validaNome-java.lang.String-">validaNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaminhaoBO.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/CaminhaoBO.html#validaOdometro-int-">validaOdometro</a></span>(int&nbsp;odometro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaminhaoBO.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/CaminhaoBO.html#validaPlaca-java.lang.String-">validaPlaca</a></span>(java.lang.String&nbsp;placaCaminhao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CaminhaoBO.</span><code><span class="memberNameLink"><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/CaminhaoBO.html#validaRenavam-java.lang.String-">validaRenavam</a></span>(java.lang.String&nbsp;renavam)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/package-summary.html">Package</a></li>
<li><a href="../../../../../../br/edu/unifae/controller/validacaoDeDados/ValidacaoException.html" title="class in br.edu.unifae.controller.validacaoDeDados">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/unifae/controller/validacaoDeDados/class-use/ValidacaoException.html" target="_top">Frames</a></li>
<li><a href="ValidacaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
